<!DOCTYPE html>
<html lang="en">
<head>

    <!-- For styling -->
    <style>
        .buttons {
            float: right;
            font-size: 50px;
            padding: 5px;
        }

        .home {
            float: left;
            font-size: 20px;
            width: 200px;
        }

        .image {
            margin-top: 200px;
            justify-content: center;
            width: 500px;
            height: 400px;
        }

                                                               /* CSS */
        .button-35 {
            align-items: center;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
            box-sizing: border-box;
            color: #121212;
            cursor: pointer;
            display: inline-flex;
            flex: 1 1 auto;
            font-family: Inter,sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            justify-content: center;
            line-height: 1;
            margin: 0;
            outline: none;
            padding: 1rem 1.2rem;
            text-align: center;
            text-decoration: none;
            transition: box-shadow .2s,-webkit-box-shadow .2s;
            white-space: nowrap;
            border: 0;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-35:hover {
            box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
        }

        .center-screen {
            position: absolute;
            top: 50%;
            left: 50%
        }

    </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div>
    <div>
        <a class="home" href="index.html">Coffee Order System</a>
        <a class="button-35 buttons" role="button" href="status.html">Order Status</a>
    </div>
</div>
<div class="center-screen">
    <a class="button-35" role="button" href="condiment.html">Add a Condiment</a>
</div>
</body>
</html>